.award-card {
  padding: 20px;
  border-radius: 10px;
  display: grid;
  grid-row-gap: 20px;

  &-header {
    display: grid;
    grid-template-columns: max-content auto;
    grid-column-gap: 10px;

    &-avatar {
      :not(:only-child):last-child {
        position: relative;
        left: -20px;
        bottom: -10px;
      }
    }

    &-content {
      &-title {
        font-size: larger;
        font-weight: 100;
      }

      &-divider {
        border-top: 1px solid #f5f5f550;
        height: 1px;
        margin: 10px 0;
      }

      &-description {
        font-size: small;
        font-weight: 100;
        p {
          margin: 0;
        }
        &-stat {
          font-style: italic;

          &-highlight {
            font-style: italic;
            font-size: medium;
            font-weight: 500;
          }
        }
      }
    }
  }
}
