.awards-defense {
  height: 100%;
  overflow: hidden;

  &-header {
    font-weight: 100;
    height: 50px;
  }

  &-content {
    height: calc(100% - 50px);
    overflow-y: auto;

    &-cards {
      display: grid;
      padding: 20px;
      grid-row-gap: 20px;
      justify-content: space-around;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      grid-column-gap: 20px;
    }
  }

}
